<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Sugam Shrestha">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale="1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="/css/style.css">
        <style>
            .navbar{
                margin:auto;
                gap:10%;
            }
        </style>
    </head>
    <body>
        <header style="box-shadow:5px 5px 3px var(--dark); background-color:var(--dark);">
            <div class="navbar" style="width:100%; height:100px;">
                <div class="logo">
                    <a href="index.html">
                    <figure>
                    <img src="../images/logo.png" alt="logo">
                    </figure>
                    </a>
                </div>
                <nav class="centernav">
                    <ul>
                        <a href="index.html" class="current">
                            <li>
                                <figure class="link">
                                    <img src="../images/home.png">
                                </figure>
                                HOME
                            </li>
                        </a>
                        <a href="/webpages/blog.html">
                            <li>
                                <figure class="link">
                                    <img src="../images/blog.png">
                                </figure>
                                BLOG
                            </li>
                        </a>
                        <a href="/webpages/product.html">                          
                            <li>
                                <figure class="link">
                                    <img src="../images/product.png">
                                </figure>
                                PRODUCTS
                            </li>
                        </a>
                        <a href="/webpages/research.html">
                            <li>
                                <figure class="link">
                                    <img src="../images/research.png">
                                </figure>
                                RESEARCH
                            </li>
                        </a>
                        <a href="/webpages/aboutus.html">
                            <li>
                                <figure class="link">
                                    <img src="../images/about.png">
                                </figure>
                                ABOUT
                            </li>
                        </a>
                    </ul>
                </nav>
                <nav class="rightnav">
                    <ul>
                        <a href="/webpages/contactus.html">
                            <li>                            
                            
                                <figure class="link">
                                    <img src="../images/contact.png">
                                </figure>
                                CONTACT
                            </li>
                        </a>
                        <a href="/webpages/login.html">
                            <li>
                            
                                <figure class="link">
                                    <img src="../images/login.png">
                                </figure>
                                LOGIN
                            </li>
                        </a>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main class="maincontent">
            <div class="content-container">
                <div class="intro">
                    <div class="introduce">
                        <h1>
                            PRINTER <span>HUB</span>
                        </h1>
                        <h2>
                            "Ink the Future: Your Ultimate Printer Destination!"
                        </h2>
                    </div>
                    <div class="image">
                        <img src="/images/printer.png" alt="image of printer">
                    </div>
                </div>
                <div class="content">
                    <div class="blog">
                    </div>
                    <div class="product">
                        <div class="featured">
                            <figure class="feature">
                                <img src="/images/feature.png" alt="featured image">
                            </figure>
                            <h1>FEATURED</h1>
                        </div>
                        <div class="productcontainer">
                            <div class="productitem">
                                <h1>
                                    Brother MFC-J995DW
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 1.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000</p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/blog-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    Epson Rixma TR8620
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 2.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000</p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    Brother HL-L2390DW
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 3.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000</p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    HP Envy 7855
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 4.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000</p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onsale">
                            <figure class="sale">
                                <img src="/images/sale.png" alt="sale icon">
                            </figure>
                            <h1>ON SALE</h1>
                        </div>
                        <div class="productcontainer">
                            <div class="productitem">
                                <h1>
                                    HP OfficeJet 250
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 5.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000 <del style="color:white;">50000</del></p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    Canon Maxify GX4070
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 6.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000 <del style="color:white;">50000</del></p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    Samsung SL-M2020W
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 7.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000 <del style="color:white;">50000</del></p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="productitem">
                                <h1>
                                    Brother RDCP-L2550DW
                                </h1>
                                <figure class="prodimg">
                                    <img src="/printerimages/img 8.png" alt="">
                                </figure>
                                <div class="description">
                                    <p class="desc">
                                        <ul>
                                            <li>Print up to 27ppm</li>
                                            <li>2.7" touchscreen display</li>
                                            <li>Gigabit Ethernet and dual band wireless networking</li>
                                        </ul>
                                    </p>
                                    <div class="price">
                                        <p>Rs.45000 <del style="color:white;">50000</del></p>
                                    </div>
                                </div>
                                <div class="buy-more">
                                    <div class="buy">
                                        <a href="#">
                                            <div class="button">
                                                <p>BUY</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="more">
                                        <a href="/webpages/product-details.html">
                                            <div>
                                                <p>SEE MORE</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="research">
            
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>